
services:
  backend:
    build:
      ./backend
    container_name: EvilDaveBackend
    restart: always
    env_file:
      - .env
    networks:
      - traefik-shared

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fastapi.rule=Host(`api.evildavebingo.com`)"
      - "traefik.http.routers.fastapi.entrypoints=web"
      #- "traefik.http.routers.fastapi.tls=true"
      #- "traefik.http.routers.fastapi.tls.certresolver=cloudflare"
      - "traefik.http.services.fastapi.loadbalancer.server.port=8000"

networks:
  traefik-shared:
    external: true