
services:
  backend:
    build:
      ./backend
    container_name: EvilDaveBackend
    restart: always
    env_file:
      - .env
    networks:
      - traefik-shared

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fastapi.rule=Host(`api.evildavebingo.com`)"
      - "traefik.http.routers.fastapi.entrypoints=websecure"
      - "traefik.http.routers.fastapi.tls=true"
      - "traefik.http.routers.fastapi.tls.certresolver=cloudflare"
      - "traefik.http.services.fastapi.loadbalancer.server.port=8000"
      - "traefik.http.routers.fastapi.middlewares=localcors@docker"
      - "traefik.http.middlewares.localcors.headers.customresponseheaders.Access-Control-Allow-Credentials=true"
      - "traefik.http.middlewares.localcors.headers.customresponseheaders.Access-Control-Allow-Origin=http://localhost:5173"
      - "traefik.http.middlewares.localcors.headers.customresponseheaders.Access-Control-Allow-Methods=GET,POST,PUT,DELETE,OPTIONS"
      - "traefik.http.middlewares.localcors.headers.customresponseheaders.Access-Control-Allow-Headers=Content-Type,Authorization"
      - "traefik.http.middlewares.localcors.headers.customresponseheaders.Access-Control-Max-Age=600"

networks:
  traefik-shared:
    external: true